<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChoiceForm</class>
 <widget class="QWidget" name="ChoiceForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>262</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>616</width>
    <height>262</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>616</width>
    <height>262</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Choice</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>108</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yesBtn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>210</y>
     <width>153</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="noBtn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>210</y>
     <width>153</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
