<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DescrForm</class>
 <widget class="QWidget" name="DescrForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1483</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Procedure Description</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>1461</width>
     <height>611</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="uploadBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>153</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browserBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>241</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>View in browser</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
